{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FinTrackDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7207/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
