{
  "ConnectionStrings": {
    "DefaultConnection": "Server=UNICOMILAPTOP\\SQLEXPRESS;Database=FinTrackDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7207/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "ferreplazagarabito@gmail.com",
    "Password": "mbhf ccql dmpj dvgh",
    "SenderEmail": "ferreplazagarabito@gmail.com",
    "SenderName": "FinTrack",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
