{
  "ConnectionStrings": {
    "DefaultConnection": "Server=UNICOMILAPTOP\\SQLEXPRESS;Database=FinTrackDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}